# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/nest-api

# JWT Configuration
JWT_SECRET=your-super-secret-key
JWT_ACCESS_EXPIRATION=3000000 # in ms
JWT_REFRESH_EXPIRATION=604800000 # 7 days in ms

# Server Configuration
PORT=8080 